{
  "AWS": {
    "Region": "us-east-1"
  },
  "SqlConnectionStringBuilder": {
    "ApplicationName": "foundation",
    "DataSource": "db.deploy2the.cloud",
    "UserID": "masterusername",
    "Encrypt": "false",
    "TrustServerCertificate": "true",
    "MultipleActiveResultSets": "true",
    "ConnectTimeout": "90",
    "CommandTimeout": "900"
  },
  "LambdaLoggerOptions": {
    "IncludeScopes": true,
    "IncludeNewline": false,
    "IncludeCategory": false,
    "IncludeLogLevel": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "LogLevel": {
      "BubbleBoy.WebApi.Functions.Mws": "Trace",
      "BubbleBoy.WebApi.Functions.Products2.Imaging": "Debug",
      "BubbleBoy.WebApi.Services.AutoCare.Pies": "Trace",
      "BubbleBoy.WebApi.Services.AutoCare.Pies.PiesEnqueuer": "Trace",
      "Data.Serverless": "Trace",
      "Microsoft.EntityFrameworkCore": "Error",
      "YadaYada.Imaging2.Stitcher": "Trace",
      "YadaYada.Lambda.Services.Messaging": "Trace"
    }
  }
}